import MenuBar from '@/components/menubar'
import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <header className="bg-gray-50">
          <MenuBar />
        </header>
        <main className="flex min-h-0 flex-col items-center justify-between p-24">
        {children}
        </main>
      </body>
    </html>
  )
}
